{
  "name": "sistema-cantina",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "setup": "npm install && cd client && npm install && cd ../server && npm install",
    "deploy:setup": "npm run setup && cd server && npm run db:generate",
    "deploy:migrate": "cd server && npm run db:migrate",
    "deploy:build": "npm run build",
    "start": "cd server && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}